<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <title>Chellick</title>
</head>

<body>

  <p id="animated-heading">Made By Chellick ©<img id="ava" width="300" height="300" src="pictures/ava.jfif"> </p>
  <div class="wrapper">
    <div class="typing-demo">
      Hi! I'm Chellick and this is website with my achievements
    </div>
  </div> 
  <div class="links">
    <a href="articles.html" class="example" id="first_example">projects</a>
    <a href="" class="example" id="second_example">conspects</a>
  </div>
  </div>
  <div class="urls">
    <a href="https://github.com/chellick"> <img width="70" height="70" src="pictures/pic.svg"></a>
    <a href="https://vk.com/chellick1"> <img width="70" height="70" src="pictures/logo-vk.svg"></a>
    <a href="https://discord.gg/YbzAjF4VAq"> <img width="70" height="70" src="pictures/discord-mark-black.svg"></a>
  </div>
  <script src="script.js"></script>
</body>
</html>
